% Encoding: UTF-8

@Article{Jang2015,
  author = {Yunjae Jang and Jamee Kim and Wongyu Lee},
  date   = {01/2015},
  title  = {Assessing the Usefulness of Object-based Programming Education Using Arduino},
  file   = {:C\:/Users/warre/OneDrive/Documents/HoGent Mobile/Sem 5/Bachelorproef/Draft literatuurstudie/Referenties/-.pdf:PDF},
}

@Article{Weintrop2019,
  author       = {David Weintrop},
  date         = {2019-07},
  journaltitle = {Communications of the {ACM}},
  title        = {Block-based programming in computer science education},
  doi          = {10.1145/3341221},
  number       = {8},
  pages        = {22--25},
  volume       = {62},
  file         = {:C\:/Users/warre/OneDrive/Documents/HoGent Mobile/Sem 5/Bachelorproef/Draft literatuurstudie/Referenties/blockbased programming.pdf:PDF},
  publisher    = {Association for Computing Machinery ({ACM})},
}

@Article{Susan2014,
  author = {Susan and Debbie},
  date   = {2014},
  title  = {Computational thinking: expanding the toolkit},
  file   = {:C\:/Users/warre/OneDrive/Documents/HoGent Mobile/Sem 5/Bachelorproef/Draft literatuurstudie/Referenties/ccscnepaper11-04prepublication.pdf:PDF},
}

@Thesis{Werner2011,
  author = {Irene Lee and Fred Martin and Jill Denner and Bob Coulter and Walter Allan and Jeri Erickson and Joyce Malyn-Smith and Linda Werner},
  date   = {2011},
  title  = {Computational and Thinking for and Youth in Practice},
  file   = {:C\:/Users/warre/OneDrive/Documents/HoGent Mobile/Sem 5/Bachelorproef/Draft literatuurstudie/Referenties/Computational_thinking_for_youth_in_prac.pdf:PDF},
}

@Article{Martins2013,
  author = {Marll Hernandez and Osvaldo Neto and Paulo Martins},
  date   = {2013},
  title  = {A Low-Cost and Simple Arduino-Based and Educational Robotics and Kit},
  file   = {:C\:/Users/warre/OneDrive/Documents/HoGent Mobile/Sem 5/Bachelorproef/Draft literatuurstudie/Referenties/cyberJournals.pdf:PDF},
}

@Thesis{SpringerSBM,
  author = {Dave Catlin and Dr. John Woollard},
  date   = {07/2014},
  title  = {Educational Robots and Computational Thinking},
  file   = {:C\:/Users/warre/OneDrive/Documents/HoGent Mobile/Sem 5/Bachelorproef/Draft literatuurstudie/Referenties/EducationalRobotsandComputationalThinking.pdf:PDF},
}

@Article{Koelling,
  author   = {Michael Kölling},
  title    = {Educational Programming on the Raspberry Pi},
  abstract = {The original aim when creating the Raspberry Pi was to encourage “kids”—pre-university learners—to engage with programming, and to develop an interest in and understanding of programming and computer science concepts. The method to achieve this was to give them their own, low cost computer that they could use to program on, as a replacement for a family PC that often did not allow this option. With the original release, the Raspberry Pi included two programming environments in the standard distribution software: Scratch and IDLE, a Python environment. In this  paper, we describe two programming environments that we developed and recently ported and optimised for the Raspberry Pi, Greenfoot and BlueJ, both using the Java programming language. Greenfoot and BlueJ are both now included in the Raspberry Pi standard software distribution, and they differ in many respects from IDLE; they are more graphical, more interactive, more engaging, and illustrate concepts of object orientation more clearly. Thus, they have the potential to support the original aim of the Raspberry Pi by creating a deeper engagement with programming. This paper describes these two environments and how they may be used, and discusses their differences and relationships to the two previously available systems.},
  file     = {:C\:/Users/warre/OneDrive/Documents/HoGent Mobile/Sem 5/Bachelorproef/Draft literatuurstudie/Referenties/electronics-05-00033.pdf:PDF},
  keywords = {programming education; Raspberry Pi; BlueJ; Greenfoot; Java},
}

@Article{Denies2015,
  author = {Katrijn Denies and Liesbet Heyvaert & Rianne Janssen jaar lessen Engels volgden op school. In verschillende and landen of taalgemeenschappen and waaronder Vlaanderen},
  date   = {2015},
  title  = {HOE STAAT HET MET HET ONDERWIJS ENGELS IN VLAANDEREN? Lessen uit de European Survey on Language Competences},
  file   = {:C\:/Users/warre/OneDrive/Documents/HoGent Mobile/Sem 5/Bachelorproef/Draft literatuurstudie/Referenties/onderwijs engels lezen nog niet opnemen.pdf:PDF},
}

@Article{Peppler,
  author = {Kylie Peppler},
  title  = {Programming by Choice:Urban Youth Learning Programming with Scratch},
  file   = {:C\:/Users/warre/OneDrive/Documents/HoGent Mobile/Sem 5/Bachelorproef/Draft literatuurstudie/Referenties/Programming by choice scratch.pdf:PDF},
}

@Article{Fagan2017,
  author       = {Bryan j Fagan and Bryson Payne},
  date         = {2017-05},
  journaltitle = {Proceedings of the Interdisciplinary {STEM} Teaching and Learning Conference},
  title        = {Learning to Program in Python {\textendash} by Teaching It!},
  doi          = {10.20429/stem.2017.010109},
  number       = {1},
  volume       = {1},
  file         = {:C\:/Users/warre/OneDrive/Documents/HoGent Mobile/Sem 5/Bachelorproef/Draft literatuurstudie/Referenties/python use.pdf:PDF},
  publisher    = {Georgia Southern University},
}

@InProceedings{Jain2014,
  author    = {Sarthak Jain and Anant Vaibhav and Lovely Goyal},
  booktitle = {2014 International Conference on Reliability Optimization and Information Technology ({ICROIT})},
  date      = {2014-02},
  title     = {Raspberry Pi based interactive home automation system through E-mail},
  doi       = {10.1109/icroit.2014.6798330},
  publisher = {{IEEE}},
  file      = {:C\:/Users/warre/OneDrive/Documents/HoGent Mobile/Sem 5/Bachelorproef/Draft literatuurstudie/Referenties/Raspberry Pi based Interactive Home Automation System through E-mail .pdf:PDF},
}

@Article{Robotics3324,
  author = {Educational Robotics and Is a Useful and Tool in Education},
  date   = {2019},
  title  = {See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication},
  file   = {:C\:/Users/warre/OneDrive/Documents/HoGent Mobile/Sem 5/Bachelorproef/Draft literatuurstudie/Referenties/roboticsineducation.pdf:PDF},
}

@Article{Repenning,
  author = {Alexander Repenning},
  title  = {Computational Thinking Tools - Camera Ready},
  file   = {:C\:/Users/warre/OneDrive/Documents/HoGent Mobile/Sem 5/Bachelorproef/Draft literatuurstudie/Referenties/Scalable-Game-Design-CT.pdf:PDF},
}

@Article{Maloney2010,
  author = {John Maloney and Mitchel Resnick and Natalie Rusk and Brian Silverman and Evelyn Eastmond},
  date   = {11/2010},
  title  = {The Scratch Programming Languageand Environment},
  file   = {:C\:/Users/warre/OneDrive/Documents/HoGent Mobile/Sem 5/Bachelorproef/Draft literatuurstudie/Referenties/Scratch.pdf:PDF},
}

@Thesis{Kuss2017,
  author   = {Fabiano Sardenberg Kuss and Marcos A. Castilho and Leticia Mara Peres and Fabiano Silva},
  date     = {2017},
  title    = {Aulacast: A Single Board Computer Platform to Support Teaching},
  abstract = {The use of mobile technologies in educational environments has potential to promote relevant changes in te-
aching and learning process. Aulacast is proposed as a solution which can aggregate concepts of educational
mobility and Internet of Things. It is based on insertion of software and hardware suitable with embedded
technologies in an educational context, offering support devices for teachers to obtain, present and manage
educational objects with multimedia content. The solution was implemented on low cost single board com-
puters using an open architecture and independent network infrastructure, allowing the interaction between
mobile devices and multimedia presentation devices. This paper presents the motivation of the project, the
applied strategy to build the prototype of Aulacast and the results of its experimental evaluation.},
  file     = {:C\:/Users/warre/OneDrive/Documents/HoGent Mobile/Sem 5/Bachelorproef/Draft literatuurstudie/Referenties/teachersupport.pdf:PDF},
  keywords = {Education, Internet of Things, Educational Ecosystem, Multimedia},
}

@Article{Pattichis2017,
  author = {Marios S. Pattichis and Sylvia Celedon-Pattichis and Carlos LopezLeiva},
  date   = {2017},
  title  = {TEACHING IMAGE AND VIDEO PROCESSING USING MIDDLE-SCHOOL MATHEMATICS AND THE RASPBERRY PI},
  file   = {:C\:/Users/warre/OneDrive/Documents/HoGent Mobile/Sem 5/Bachelorproef/Draft literatuurstudie/Referenties/TEACHING_IMAGE_AND_VIDEO_PROCESSINGUSING_MIDDLE_SCHOOL.pdf:PDF},
}

@Online{VLOR2020,
  author = {VLOR},
  date   = {01/2020},
  title  = {Advies over onderwijsdecreet XXX},
  url    = {https://www.vlor.be/adviezen/advies-over-onderwijsdecreet-xxx},
}

@Online{Vlaanderen2018,
  author = {Onderwijs Vlaanderen},
  date   = {2018},
  title  = {Onderwijsdoelen: Wat zijn onderwijsdoelen?},
  url    = {https://onderwijs.vlaanderen.be/nl/onderwijsdoelen},
}

@Online{Vlaanderen2018a,
  author = {Onderwijs Vlaanderen},
  date   = {2018},
  title  = {Uitgangspunten eindtermen Digitale competentie en mediawijsheid},
  url    = {https://onderwijsdoelen.be/uitgangspunten/4816},
}

@Online{Llinkid2019,
  author = {Llinkid},
  date   = {2019},
  title  = {Gemeenschappelijk leerplan ICT - I AB},
  url    = {https://llinkid.katholiekonderwijs.vlaanderen/#!/leerplan/e28016ef-dd17-4732-9763-b1fc0bb06b3c/doelenlijst},
}

@Online{Smartschool,
  author = {Smartschool},
  title  = {Go! Navigator},
  url    = {https://ledeganck.smartschool.be/navigator/page/a3a9ca48-655e-4394-b049-ee8f31b15c13},
}

@Online{Hughes,
  author = {J. M. Hughes},
  title  = {Arduino: A technical reference},
  url    = {https://www.oreilly.com/library/view/arduino-a-technical/9781491934319/ch01.html#:~:text=In 2005, building upon the,Institute Ivrea in Ivrea, Italy},
}

@Online{Keim2019,
  author = {Robert Keim},
  date   = {03/2019},
  title  = {What Is a Microcontroller? The Defining Characteristics and Architecture of a Common Component},
  url    = {https://www.allaboutcircuits.com/technical-articles/what-is-a-microcontroller-introduction-component-characteristics-component/},
}

@Online{IW2017,
  author = {IW},
  date   = {2017},
  title  = {BBC micro:bit celebrates huge impact in first year, with 90% of students saying it helped show that anyone can code},
  url    = {https://www.bbc.co.uk/mediacentre/latestnews/2017/microbit-first-year},
}

@Online{Stager2018,
  author = {Gary Stager},
  date   = {08/2018},
  title  = {The micro:bit Matters},
  url    = {https://inventtolearn.com/the-microbit-matters/},
}

@Comment{jabref-meta: databaseType:biblatex;}
